#%%
# you dont have a database idiot AGAR koi edit karega toh error bhi nhi dega
# and this project can be done waaaaaaaaaay more efficiently you guys might as well come up with a new idea pls its just a suggestion do as you want i am no one to tell you shit
import datetime
from os import system
from time import sleep

print('''
---------------------------------------------------------------------------------------------------                 
 _______             _______             _______   _______   ______    _______   _________  _                              
(       )|\     /|  (  ____ ) |\     /| (  ____ ) (  ___  ) (  __  \  (       )  \__   __/ ( (    /|                  
| () () |( \   / )  | (    )| | )   ( | | (    )| | (   ) | | (  \  ) | () () |     ) (    |  \  ( |                      
| || || | \ (_) /   | (____)| | (___) | | (____)| | (___) | | |   ) | | || || |     | |    |   \ | |                          
| |(_)| |  \   /    |  _____) |  ___  | |  _____) |  ___  | | |   | | | |(_)| |     | |    | (\ \) |                          
| |   | |   ) (     | (       | (   ) | | (       | (   ) | | |   ) | | |   | |     | |    | | \   |              
| )   ( |   | |     | )       | )   ( | | )       | )   ( | | (__/  ) | )   ( |  ___) (___ | )  \  |              
|/     \|   \_/     |/        | /     \| |/        |/     \ |(______/ |/     \| \_______/ |/    )_)                                                                                 
                                                                                                    
                 By: Arkesh Chaoudhaour , Saransh Agarkar , Vedanth T. Sreenivasan                                                         
___________________________________________________________________________________________________''')

user_name = input('Login ID: ')
pass_word = input('Password: ')
gen_der = input('Gender (M) , (F): ')

def clear():
    from IPython import get_ipython     #clears the god dammed screen as you wanted
    get_ipython().magic('clear')

if gen_der == 'M' or gen_der == 'm':      #Abe MC agar master common hai toh or use kar na phaltu lines kyu kha rha hai
    print('\t','\t', '\t','Welcome Master' , user_name)
    print('\t', 'Date And Time Of Login: ', datetime.datetime.now())
if gen_der == 'F' or gen_der == 'f':
    print('\t','\t', '\t','Welcome Miss' , user_name)
    print('\t', 'Date And Time Of Login: ', datetime.datetime.now())

sleep(3)
clear()

print('''
--------------------------------------------------------------------------------------------------
                ______     _______  _________  _______   ______    _______   _______   _______              
                (  __  \  (  ___  ) \__   __/ (  ___  ) (  ___ \  (  ___  ) (  ____ \ (  ____ \                    
                | (  \  ) | (   ) |    ) (    | (   ) | | (   ) ) | (   ) | | (    \/ | (    \/                    
                | |   ) | | (___) |    | |    | (___) | | (__/ /  | (___) | | (_____  | (__                            
                | |   | | |  ___  |    | |    |  ___  | |  __ (   |  ___  | (_____  ) |  __)                           
                | |   ) | | (   ) |    | |    | (   ) | | (  \ \  | (   ) |       ) | | (                                  
                | (__/  ) | )   ( |    | |    | )   ( | | )___) ) | )   ( | /\____) | | (____/\                            
                (______/  |/     \|    )_(    |/     \| |/ \___/  |/     \| \_______) (_______/                        
                                                                                                                                    
                                            Status : Conneted                                                                                       
--------------------------------------------------------------------------------------------------''')

sleep(2)
clear()

print('''--------------------------------------------------------------------------------------------------
                ______     _______  _________  _______   ______    _______   _______   _______              
                (  __  \  (  ___  ) \__   __/ (  ___  ) (  ___ \  (  ___  ) (  ____ \ (  ____ \                    
                | (  \  ) | (   ) |    ) (    | (   ) | | (   ) ) | (   ) | | (    \/ | (    \/                    
                | |   ) | | (___) |    | |    | (___) | | (__/ /  | (___) | | (_____  | (__                            
                | |   | | |  ___  |    | |    |  ___  | |  __ (   |  ___  | (_____  ) |  __)                           
                | |   ) | | (   ) |    | |    | (   ) | | (  \ \  | (   ) |       ) | | (                                  
                | (__/  ) | )   ( |    | |    | )   ( | | )___) ) | )   ( | /\____) | | (____/\                            
                (______/  |/     \|    )_(    |/     \| |/ \___/  |/     \| \_______) (_______/                        
            
            [A] Student_Name                                                                                        
            [B] Student_Class                                                                                   
            [C] Student_Admission_Number   
            [D] Student_Contact_Number                                                                                                                                                                                                                                                                                                                                                                                                       
--------------------------------------------------------------------------------------------------''')

def opening_lines():
    if gen_der == 'M' or gen_der == 'm':
        print("Just Type '--help' To Know The Commands.")
        sleep(2)
        print('\n')
        print('Master', user_name)
        a = input('Awaiting Orders --> ')
    if gen_der == 'F' or gen_der == 'f':
        print("Just Type '--help' To Know The Commands.")
        sleep(2)
        print('\n')
        print('Miss', user_name)
        a = input('Awaiting Orders --> ')
    return a 
a=opening_lines()
if a == '--help':
        if gen_der == 'M' or gen_der == 'm':
            print("Master" , user_name, '''The Avaiable Commands Are:
              [1] Create Database
              [2] Edit Database   
              [3] Delete Database ''')
        if gen_der == 'F' or gen_der == 'f':
            print("Miss", user_name, '''The Avaiable Commands Are:
                [1] Create Database
                [2] Edit Database   
                [3] Delete Database ''')
             
while True:
    b=opening_lines()
    if b == 1 :
        name = input('Name Of The Database: ')
        print('''-----------------------------------------------------------------------------------------------
             ______     _______  _________  _______   ______    _______   _______   _______                              
             (  __  \  (  ___  ) \__   __/ (  ___  ) (  ___ \  (  ___  ) (  ____ \ (  ____ \                                     
             | (  \  ) | (   ) |    ) (    | (   ) | | (   ) ) | (   ) | | (    \/ | (    \/                                     
             | |   ) | | (___) |    | |    | (___) | | (__/ /  | (___) | | (_____  | (__                                                     
             | |   | | |  ___  |    | |    |  ___  | |  __ (   |  ___  | (_____  ) |  __)                                
             | |   ) | | (   ) |    | |    | (   ) | | (  \ \  | (   ) |       ) | | (                                               
             | (__/  ) | )   ( |    | |    | )   ( | | )___) ) | )   ( | /\____) | | (____/\                                 
             (______/  |/     \|    )_(    |/     \| |/ \___/  |/     \| \_______) (_______/                                 
                                                                                                                                        
                    [A] Student_Name                                                                                            
                    [B] Student_Class                                                                                                       
                    [C] Student_Admission_Number                                                                                        
                    [D] Student_Contact_Number
                    [E]''', name )
        print('-------------------------------------------------------------------------------------------------------')
        print('\n')
# JUST SO THAT YOU FUCKING KNOW KI KO AUR KOI VALUE DIYA TOH KUCH NHI KAREGA ERROR BHI NHI DEGA     
